<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   
   <left>
      <fx:include source="StudentMenu.fxml" />
   </left>
   <center>
      <BorderPane fx:id="studentParent" prefHeight="720.0" prefWidth="1080.0">
           
        </BorderPane>
   </center>
</BorderPane>
